?_IsCoverOpened 76 0 COMMON
??_IsCoverOpened 76 0 COMMON
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RA4 2C 0 ABS
_RA5 2D 0 ABS
_PC5 3D 0 ABS
_SR0 CF6 0 ABS
_VR0 8C0 0 ABS
_SR1 CF7 0 ABS
_VR1 8C1 0 ABS
_VR2 8C2 0 ABS
__S0 400 0 ABS
_VR3 8C3 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_C1R 8CA 0 ABS
_C2R 8D2 0 ABS
_VRR 8C5 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ANS0 8F0 0 ABS
_ANS1 8F1 0 ABS
_ANS2 8F2 0 ABS
_ANS3 8F3 0 ABS
_ANS4 8F4 0 ABS
_ANS5 8F5 0 ABS
_ANS6 8F6 0 ABS
_ANS7 8F7 0 ABS
_ANS8 8F8 0 ABS
_ANS9 8F9 0 ABS
_PR2H 92 0 ABS
_IOCB 116 0 ABS
_C1OE 8CD 0 ABS
_C2OE 8D5 0 ABS
_P1OE 90 0 ABS
_PR2L 91 0 ABS
_STRA CE8 0 ABS
_C1ON 8CF 0 ABS
_C2ON 8D7 0 ABS
_STRB CE9 0 ABS
_WPUA 95 0 ABS
_STRC CEA 0 ABS
_WPUB 115 0 ABS
_STRD CEB 0 ABS
_WPUC 93 0 ABS
_WREN C62 0 ABS
_main 3C7 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_ANS10 8FA 0 ABS
_ANS11 8FB 0 ABS
_C1CH0 8C8 0 ABS
_C2CH0 8D0 0 ABS
_C1CH1 8C9 0 ABS
_C2CH1 8D1 0 ABS
?_SetWorking 76 0 COMMON
_IOCB4 8B4 0 ABS
_IOCB5 8B5 0 ABS
_IOCB6 8B6 0 ABS
_IOCB7 8B7 0 ABS
_WPUB4 8AC 0 ABS
_WPUB5 8AD 0 ABS
?_SetIdle 76 0 COMMON
_WPUB6 8AE 0 ABS
_WPUB7 8AF 0 ABS
__size_of_DEVICE_INIT 0 0 ABS
_TMR2H 13 0 ABS
_PSRCA 88 0 ABS
_TMR2L 11 0 ABS
_PSRCC 94 0 ABS
_EEPGD C67 0 ABS
_TRISA 85 0 ABS
_VP6EN 8C4 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_P1CON 16 0 ABS
__end_of_DELAY_MS 357 0 CODE
_C1POL 8CC 0 ABS
_C2POL 8D4 0 ABS
_P1POL 99 0 ABS
_MSCON 1B 0 ABS
_SRCON 19E 0 ABS
_VRCON 118 0 ABS
wtemp0 7E 0 ABS
_T1GSS 8D9 0 ABS
_C1OUT 8CE 0 ABS
_C2OUT 8D6 0 ABS
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 76 0 COMMON
??_SetWorking 76 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_T2CON0 12 0 ABS
_T2CON1 9E 0 ABS
??_SetIdle 76 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IF 61 0 ABS
_PSINKA 97 0 ABS
_PSINKC 9F 0 ABS
_C2SYNC 8D8 0 ABS
_ANSELH 11F 0 ABS
_EEADRH 10F 0 ABS
_P1BDTH 15 0 ABS
_EEDATH 10E 0 ABS
?_DELAY_125US 76 0 COMMON
_TMR2ON 92 0 ABS
_P1BDTL F 0 ABS
_C1VREN 8C7 0 ABS
_C2VREN 8C6 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
_P1BALT CA 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
_MC1OUT 8DF 0 ABS
_MC2OUT 8DE 0 ABS
__end_of_SetIdle 327 0 CODE
__ptext160 33F 0 CODE
__ptext161 396 0 CODE
__size_of_DELAY_MS 0 0 ABS
__ptext162 31D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext163 315 0 CODE
??_main 7B 0 COMMON
__ptext164 375 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 400 0 CODE
__ptext165 357 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__size_of_DELAY_125US 0 0 ABS
__ptext166 0 0 CODE
end_of_initialization 33D 0 CODE
DELAY_MS@Time 77 0 COMMON
_CM1CON0 119 0 ABS
_CM2CON0 11A 0 ABS
_CM2CON1 11B 0 ABS
__ptext159 327 0 CODE
__end_of_IsCoverOpened 3C7 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
DELAY_125US@a 76 0 COMMON
_STRSYNC CEC 0 ABS
??_DELAY_125US 76 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
_PSTRCON 19D 0 ABS
?_PWM1_INIT 76 0 COMMON
_brigtness 7B 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_DEVICE_INIT 76 0 COMMON
__end_of_PWM1_INIT 396 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 7B 0 COMMON
__size_of_SetIdle 0 0 ABS
__end_of_SetWorking 331 0 CODE
_SetWorking 327 0 CODE
_SetIdle 31D 0 CODE
??_DELAY_MS 79 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_working_timer 74 0 COMMON
__size_of_PWM1_INIT 0 0 ABS
IsCoverOpened@cover_state0 40 0 BANK0
IsCoverOpened@cover_state1 72 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_DELAY_125US 315 0 CODE
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 40 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
_PWM1_INIT 375 0 CODE
?_DEVICE_INIT 76 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
?_DELAY_MS 77 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
DELAY_MS@a 79 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
??_PWM1_INIT 76 0 COMMON
intlevel2 0 0 CODE
IsCoverOpened@cover_stable_cnt 70 0 COMMON
intlevel3 0 0 CODE
__size_of_SetWorking 0 0 ABS
intlevel4 0 0 CODE
__size_of_IsCoverOpened 0 0 ABS
_DEVICE_INIT 357 0 CODE
intlevel5 0 0 CODE
__end_of_DELAY_125US 31D 0 CODE
_DELAY_MS 33F 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 76 0 COMMON
__end_of_DEVICE_INIT 375 0 CODE
start_initialization 331 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 3C7 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 0 0 CODE
_IsCoverOpened 396 0 CODE
%segments
reset_vec 0 1 CODE 0
bssCOMMON 70 7C COMMON 70
bssBANK0 40 41 BANK0 40
maintext 78E 7FF CODE 78E
text161 72C 78D CODE 72C
text164 6EA 72B CODE 6EA
text165 6AE 6E9 CODE 6AE
text160 67E 6AD CODE 67E
cinit 662 67D CODE 662
text159 64E 661 CODE 64E
text162 63A 64D CODE 63A
text163 62A 639 CODE 62A
%locals
startup.obj
startup.as
66 0 0 CODE
ms86f_pwm1_half.obj
MS86F_PWM1_HALF.C
47 331 0 CODE
451 332 0 CODE
452 333 0 CODE
453 334 0 CODE
454 335 0 CODE
455 336 0 CODE
456 337 0 CODE
459 338 0 CODE
460 339 0 CODE
465 33A 0 CODE
47 33B 0 CODE
467 33C 0 CODE
474 33D 0 CODE
475 33E 0 CODE
234 3C7 0 CODE
235 3C8 0 CODE
236 3C9 0 CODE
237 3CA 0 CODE
240 3CF 0 CODE
241 3D5 0 CODE
243 3D9 0 CODE
248 3DD 0 CODE
249 3E1 0 CODE
250 3E4 0 CODE
251 3EE 0 CODE
252 3F9 0 CODE
254 3FC 0 CODE
256 400 0 CODE
174 327 0 CODE
169 328 0 CODE
171 329 0 CODE
174 32A 0 CODE
175 32D 0 CODE
178 330 0 CODE
179 331 0 CODE
159 33F 0 CODE
161 348 0 CODE
163 352 0 CODE
161 353 0 CODE
165 357 0 CODE
214 396 0 CODE
216 3A7 0 CODE
217 3B2 0 CODE
221 3B7 0 CODE
222 3B9 0 CODE
224 3C1 0 CODE
225 3C6 0 CODE
183 31D 0 CODE
185 31F 0 CODE
186 321 0 CODE
187 322 0 CODE
188 323 0 CODE
193 324 0 CODE
194 326 0 CODE
150 315 0 CODE
152 316 0 CODE
150 317 0 CODE
154 31D 0 CODE
90 375 0 CODE
93 377 0 CODE
94 37A 0 CODE
95 37C 0 CODE
96 37D 0 CODE
98 37F 0 CODE
99 381 0 CODE
103 383 0 CODE
106 386 0 CODE
107 387 0 CODE
108 38A 0 CODE
109 38B 0 CODE
110 38C 0 CODE
111 38D 0 CODE
112 38E 0 CODE
113 393 0 CODE
115 395 0 CODE
56 357 0 CODE
59 35A 0 CODE
60 35B 0 CODE
61 35D 0 CODE
62 360 0 CODE
63 363 0 CODE
64 364 0 CODE
65 367 0 CODE
66 36A 0 CODE
67 36B 0 CODE
68 36D 0 CODE
69 36E 0 CODE
70 36F 0 CODE
71 370 0 CODE
73 373 0 CODE
81 374 0 CODE
